<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>27-28</title>
</head>
<body>
    <table>
        <tr>
            <td>имя</td>
            <td>курс</td>
            <td>год рождения</td>
        </tr>
        <tr>
            <td>Виктор</td>
            <td>2</td>
            <td>2003</td>
        </tr>
        <tr>
            <td>Алексей</td>
            <td>1</td>
            <td>2004</td>
        </tr>
        <tr>
            <td>Ростислав</td>
            <td>4</td>
            <td>2001</td>
        </tr>
        </table>
    <br/>
    
    <!--TASK 28-->
    <h4>ЗАДАНИЕ 28</h4>
    <button type="button">im a button</button>
    <br/>
    
    <style>
        tr:nth-child(even) 
        {
            background-color: lightgrey;
        }
        th,td
        {
            border-style: solid;
            border-color: rgb(43, 189, 226);
        }
        button
        {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover
        {
            background-color: red;
        }
    </style>
</body>
</html>